# sistema-pedidos

./: README.md  pom.xml
src/main/java/com/slevi/cursomc/: CursomcApplication.java
src/main/java/com/slevi/cursomc/domain/: Categoria.java  Produto.java
src/main/java/com/slevi/cursomc/repositories/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/slevi/cursomc/resources/: CategoriaResource.java
src/main/java/com/slevi/cursomc/services/: CategoriaService.java
src/main/java/com/slevi/sdp/: SDPApplication.java
src/main/java/com/slevi/sdp/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/slevi/sdp/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/slevi/sdp/dto/: CategoriaDTO.java
src/main/java/com/slevi/sdp/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/slevi/sdp/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java
src/main/java/com/slevi/sdp/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/slevi/sdp/services/: CategoriaService.java  ClienteService.java  PedidoService.java
src/main/java/com/slevi/sdp/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/slevi/cursomc/: CursomcApplicationTests.java
src/test/java/com/slevi/sdp/: SDPApplicationTests.java
src/test/java/com/slevi/sdp/resources/: CategoriaResourceTest.java
src/test/java/com/slevi/sdp/resources/exception/: ResourceExceptionHandlerTest.java
